project(":core") {
    jar.enabled = true
    bootJar.enabled = false

    dependencies {
        implementation 'org.aspectj:aspectjweaver:1.9.4'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'com.auth0:java-jwt:3.18.2'
        implementation 'commons-codec:commons-codec:1.10'
    }
}